# .env.sample
COMPOSE_PROJECT_NAME=jobs # ou jobs-test, jobs-prod, etc.

# Spring security jwt key
UNENCODED_KEY='ThisIsADevJwtSecretForLocalTestingOnly12345'
PORT=8080

# URL(s) autorisée(s) pour les requêtes CORS, séparées par des virgules
# Le script build-and-run.sh ajoutera automatiquement l'IP locale à cette liste.
BASE_ORIGINShttp://localhost,http://frontend,http://localhost:4200
CORS_ALLOWED_ORIGINS='http://localhost,http://frontend,http://localhost:4200'

# Postgresql Environment Variables
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD='dbuserp@ssw0rd'

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=dummyemail@dummy.org # Dummy email but correctly form
PGADMIN_DEFAULT_PASSWORD='d3fault_p@ssw0rd'
PGADMIN_LISTEN_ADDRESS=[::] # Default value
PPGADMIN_LISTEN_PORT=80 # Default value when TLS disabled

## activate the swaggerui docs, set to false in production
SPRINGDOC_ENABLED=true
