# conteneurisation/.env.sample
COMPOSE_PROJECT_NAME=jobs # ou jobs-test, jobs-prod, etc.

# Spring security jwt key
UNENCODED_KEY='ThisIsADevJwtSecretForLocalTestingOnly12345'
BACKEND_PORT=8080

# URL(s) autorisée(s) pour les requêtes CORS, séparées par des virgules
# Le script build-and-run.sh ajoutera automatiquement l'IP locale à cette liste.
BASE_PROTOCOL=http
BASE_URL=''
BASE_ORIGINS=http://localhost,http://frontend,http://localhost:4200
CORS_ALLOWED_ORIGINS=http://localhost,http://frontend,http://localhost:4200

# Postgresql Environment Variables
DB_HOST=db
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD='dbuserp@ssw0rd'

# Mailer Environment Variables
SPRING_MAIL_AUTH=true
SPRING_MAIL_STARTTLS=true
SPRING_MAIL_HOST=mailer
SPRING_MAIL_PORT=1025
SPRING_MAIL_USER=jobs@loamok.org
SPRING_MAIL_PASS=MailerP@ssw0rd

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=dummyemail@dummy.org # Dummy email but correctly form
PGADMIN_DEFAULT_PASSWORD='d3fault_p@ssw0rd'
PGADMIN_LISTEN_ADDRESS=[::] # Default value
PPGADMIN_LISTEN_PORT=80 # Default value when TLS disabled

## activate the swaggerui docs, set to false in production
SPRINGDOC_ENABLED=true

# github package access
GITHUB_USERNAME=<git_user_name>
GITHUB_TOKEN=<git_token>
